/***
-----------------------------------------------------------------

This circuit description is ON & OFF STATE of LED using SWITCH is interfacing with GSM.

In this circuit it contains single LED.

GSM module is a hardware device that uses GSM mobile telephone technology to provide a data link to a remote network. 

Postive terminal of LED is a Anode , Negative terminal of LED is a cathode.

For LED there are two pins which are anode and cathode.

Anode is connected to power , in between one resister is used to avoid the LED breaks ,it also control current flow.

Resistor formule is R = V/I,for LED min 220 ohms is used.

Cathode is connected to ground.

Pins can be connected to either analog nor digital pins.

-----------------------------------------------------------------
***/

// Here we are initializing the pins numbers to the variable.
int led = 12;
int sw = 13;

void setup()
{
  // starting serial monitor.
  Serial.begin(9600);
  
  // Assigning the variable to the pinMode.
  pinMode(led, OUTPUT);
  pinMode(sw, INPUT);
  // Initializing the pins LOW STATE.
  digitalWrite(led, LOW);
  digitalWrite(sw, HIGH);

  Serial.println(" WELCOME........... ");
  delay(100);
  Serial.println(" LED IS INTERFACTING WITH GSM ");
  delay(100);
  Serial.println(" AT ");            // At command.
  delay(100);
  Serial.println(" ATE0 ");         // Echo command OFF.
  delay(100);
  Serial.println(" AT+CMGF=1 ");      // command name in text.
  delay(100);
  Serial.println(" AT+CNMI=1,2,0,0 ");  // conformation of bits.
  delay(100);
  Serial.print(" AT+CMGS= ");           // send sms command in text mode.
  delay(100);
  Serial.print('"');           
  delay(100);
  Serial.print(" 9xxxxxxxxx ");           // Mobile number which we want to get message.
  delay(100);
  Serial.println('"');
  delay(100);
  Serial.println(" LED IS INTERFACTING WITH GSM ");
  delay(100);
  Serial.println("\r\n");
  Serial.write(0x1A);
  delay(100);
}

void loop()
{
  /***
  -------------------------------------------------------------
  Pre Condition: The LED is in the LOW state before starting.
  Post Condition: The LED will ON when switch is LOW.
  ---------------------------------------------------------------
  ***/
  // Assigning the variable to the read.
  int switch1 = digitalRead(sw);
  // LED is ON when switch is LOW.
  if(switch1 == LOW)
  {
    Serial.println(" AT ");            // At command.
  delay(100);
  Serial.println(" ATE0 ");         // Echo command OFF.
  delay(100);
  Serial.println(" AT+CMGF=1 ");      // command name in text.
  delay(100);
  Serial.println(" AT+CNMI=1,2,0,0 ");  // conformation of bits.
  delay(100);
  Serial.print(" AT+CMGS= ");           // send sms command in text mode.
  delay(100);
  Serial.print('"');           
  delay(100);
  Serial.print(" 9xxxxxxxxx ");           // Mobile number which we want to get message.
  delay(100);
  Serial.println('"');
  delay(100);
  Serial.println(" LED ON ");
  delay(100);
  Serial.println("\r\n");
  delay(100);
  Serial.write(0x1A);
  delay(100);
  
  // LED is ON when it is HIGH
  digitalWrite(led, HIGH);
  delay(100);
  }
  // LED is OFF in else state.
  else
  {
  // LED is OFF when it is LOW
  digitalWrite(led, LOW);
  delay(100);
  }
}
